# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Nord theme
thm_bg="#2E3440"       # Nord Polar Night (dark background)
thm_fg="#D8DEE9"       # Nord Snow Storm (foreground)
thm_cyan="#8fbcbb"     # Nord Frost (cyan)
thm_black="#2e3440"    # Nord Polar Night (darker shade)
thm_gray="#3B4252"     # Nord Polar Night (gray)
thm_magenta="#B48EAD"  # Nord Frost (magenta)
thm_pink="#b48ead"     # Nord Aurora (reddish pink)
thm_red="#BF616A"      # Nord Aurora (red)
thm_green="#A3BE8C"    # Nord Frost (green)
thm_yellow="#EBCB8B"   # Nord Frost (yellow)
thm_blue="#81a1c1"     # Nord Frost (blue)
thm_orange="#D08770"   # Nord Aurora (orange)
thm_black4="#434C5E"   # Nord Polar Night (mid gray)
